<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link href="popup.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div id="popup-content">

    <div class="flex-center" style="flex-direction: row; align-items: center;">
        <img height="32px" src="/icons/favicon.png" width="32px">
        <h3 style="padding: 0 0.5rem;">ReYoutube</h3>
    </div>

    <div class="flex-center" id="login-section">
        <a class="btn-grad no_link_decoration" href="https://reyoutube.herokuapp.com/login?next_action=extension"
           style="padding: 10px 30px;">
            Login
        </a>
    </div>

    <div id="status-section" style="display: none;">

        <div style="display: flex; justify-content: end; align-items: center;">

            <div style="align-items: center;">
                <span id="current_username" style="padding-right: .5rem;"></span>
            </div>

            <div>
                <img alt="profile picture" class="rounded-circle" height="32" id="current_profile_picture"
                     src=""
                     style="border-radius: 50% !important;"
                     width="32">
            </div>

        </div>

        <div class="flex-center">
            <a href="https://reyoutube.herokuapp.com/logout">Logout</a>
        </div>

    </div>


</div>
<script src="popup.js"></script>
</body>

</html>
