{

  "manifest_version": 2,
  "name": "ReYoutube",
  "version": "1",

  "description": "Adds comments for youtube video that disabled commenting",
  
  "icons": {
    "512": "icons/favicon.png"
  },

  "permissions": [
    "http://*/*","https://*/*"
  ],

  "browser_action": {
    "default_icon": "icons/favicon.png",
    "default_title": "ReYoutube",
    "default_popup": "popup/popup.html"
  }, 
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://www.youtube.de/*"],
      "js": ["extension.js"],
      "css": ["reYoutube.css"]
    }
  ]

} 
